<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assingment</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
  <div class="headder">
    <nav>
      <div class="name">
        <p class="name"><span><i class="fa-solid fa-face-grin"></i></span><b>Ammar</b></p>
      </div>
      <div class="list">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Testimonial</a></li>
          <li><a href="#">About</a></li>
        </ul>

      </div>
      <div class="emo">
        <i class="fa-brands fa-square-github"></i>
        <i class="fa-brands fa-linkedin-in"></i>
        <i class="fa-solid fa-bars-staggered"></i>
      </div>
    </nav>
    <div class="intro">
      <div class="left">
        <p class="int">I'm</p>
        <h1>Ammar Bin Ali</h1>
        <div class="line"></div>
        <p>A freelancer who provides services for digital programming and design content needs,
          for all buisnesses with more then 10 years of experience.
        </p>
      </div>
      <div class="center">
        <div class="circle">
          <img class="image" src="images/mypic.png">
        </div>

      </div>
      <div class="right">
        <div class="ser">
          <h4 class="ser">Services</h4>
        </div>
        <div class="skills">
          <p class="skills">Let's built quality products in programming and design with my services.</p>
        </div>
        <div class="show">
          <p class="show">show more <i class="fa-solid fa-arrow-right"></i></p>
        </div>
        <div class="icons">
          <a href="#"> <i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"> <i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>

        </div>

      </div>

    </div>
  </div>


  <div class="middle">
    <div class="meta">
      <img class="me" src="images/meta-12361.png">
      <p class="me">Meta</p>

    </div>
    <div class="google">
      <img class="goog" src="images/google.png">
    </div>
    <div class="linked">
      <p class="link">Linked</p>
      <img class="linke" src="images/linkedin.png.png" alt="">
    </div>
    <div class="slack">
      <img class="slak" src="images/slack1.png.png">
      <p class="slac">slack</p>
    </div>

  </div>
  <div class="fotter">
    <div class="first">
      <h3 class="do">What Can I Do For Your Needs</h3>
      <p class="quality">It is easier to entust the work to the experts becouse they are able to provides the best
        results
        with relaible quality.
      </p>
      <div class="projects1">
        <div class="one">
          <h3>250+</h3>
          <p>Project Completed</p>
        </div>
        <div class="two">
          <h3>100+</h3>
          <p>Community Network</p>
        </div>
      </div>
      <div class="projects2">
        <div class="three">
          <h3>30+</h3>
          <p>Contract Remote</p>
        </div>
        <div class="four">
          <h3>10+</h3>
          <p>Years Experience</p>
        </div>
      </div>
    </div>
    <div class="second">
      <div class="uiux">
        <img class="logo" src="images/ui ux.jpg">
        <div class="font">
          <h3 class="ui">UI/UX Design</h3>
          <i id="logos" class="fa-solid fa-arrow-right"></i>
          <div>
            <p class="projects">117 Projects</p>
          </div>
        </div>
      </div>
      <div class="line1"></div>
      <div class="uiux">
        <img class="logo" src="images/front.png.jpg">
        <div class="font">
          <h3 class="ui">Fornt End Devolop</h3>
          <i id="logos" class="fa-solid fa-arrow-right"></i>
          <div>
            <p class="projects">84 Projects</p>
          </div>
        </div>
      </div>
      <div class="line1">

      </div>
      <div class="uiux">
        <img class="logo" src="images/app.png.jpg">
        <div class="font">
          <h3 class="ui">Mobile App Devolop</h3>
          <i id="logos" class="fa-solid fa-arrow-right"></i>
          <div>
            <p class="projects">32 Projects</p>
          </div>
        </div>
      </div>
      <div class="line1"></div>
    </div>
  </div>
  <div class="end">
    <div class="card">
      <i class="fa-solid fa-pen-ruler"></i>
      <h5>UI / UX Design</h5>
      <div class="pra">
        <p> Craete a beautiful and usefull UI design for ease for use of the aplication
          for users.</p>
        <p style="text-align: center;">
        </p>
      </div>
    </div>
    <div class="card">
      <i class="fa fa-laptop"></i>
      <h5>web Pragramming</h5>
      <div class="pra">
        <p>Built a quelity website with the best technology on optimization on search engine.</p>
        <p style="text-align: center;">
        </p>
      </div>
    </div>
    <div class="card">
      <i class="fa fa-mobile"></i>
      <h5>Mobile Development</h5>
      <div class="pra">
        <p>Craete an app from your own buisness for a more professional buisness.</p>
        <p style="text-align: center;">
        </p>
      </div>
    </div>
  </div>
</body>

</html>